# api_tech_test

./: Dipl-Prototyp.sln
GraphQL_Server/: GraphQL_Server.csproj  Program.cs
GraphQL_Server/Entities/: BillAdded.cs
GraphQL_Server/Entities/Mutations/: BillMutation.cs
GraphQL_Server/Entities/Queries/: BillQuery.cs
GraphQL_Server/Entities/Subscriptions/: BillSubscription.cs
GraphQL_Server/Properties/: launchSettings.json
REST_API/: Program.cs  REST_API.csproj  REST_API.http
REST_API/Controllers/: BillController.cs
REST_API/Dtos/: BillDto.cs
REST_API/Extensions/: BillExtensions.cs
REST_API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Configurations/: GrpcCfg.cs
Shared/Entities/: Bill.cs
Shared/Protos/: bills.proto
Shared/Services/: BillService.cs
gRPC_Client/: Program.cs  appsettings.json  gRPC_Client.csproj
gRPC_Client/Properties/: launchSettings.json
gRPC_Client/Services/: BillClient.cs
gRPC_Server/: Program.cs  gRPC_Server.csproj
gRPC_Server/Extensions/: BillExtensions.cs
gRPC_Server/Properties/: launchSettings.json
gRPC_Server/Services/: BillServer.cs
